// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FB39F381256E5D4F0060F9FE /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB39F380256E5D4F0060F9FE /* CustomView.swift */; };
		FBAA1CB2256E372C00203352 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBAA1CB1256E372C00203352 /* AppDelegate.swift */; };
		FBAA1CB4256E372C00203352 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBAA1CB3256E372C00203352 /* SceneDelegate.swift */; };
		FBAA1CB6256E372C00203352 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBAA1CB5256E372C00203352 /* ViewController.swift */; };
		FBAA1CB9256E372C00203352 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBAA1CB7256E372C00203352 /* Main.storyboard */; };
		FBAA1CBB256E372D00203352 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FBAA1CBA256E372D00203352 /* Assets.xcassets */; };
		FBAA1CBE256E372D00203352 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBAA1CBC256E372D00203352 /* LaunchScreen.storyboard */; };
		FBAA1CCB256E534600203352 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBAA1CCA256E534600203352 /* HomeViewController.swift */; };
		FBAA1CCE256E56E600203352 /* FacebookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBAA1CCD256E56E600203352 /* FacebookViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FB39F380256E5D4F0060F9FE /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CustomView.swift; path = ../../../../Downloads/CustomView.swift; sourceTree = "<group>"; };
		FBAA1CAE256E372C00203352 /* Facebook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Facebook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FBAA1CB1256E372C00203352 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FBAA1CB3256E372C00203352 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FBAA1CB5256E372C00203352 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FBAA1CB8256E372C00203352 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FBAA1CBA256E372D00203352 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FBAA1CBD256E372D00203352 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FBAA1CBF256E372D00203352 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBAA1CCA256E534600203352 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		FBAA1CCD256E56E600203352 /* FacebookViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FBAA1CAB256E372C00203352 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FBAA1CA5256E372C00203352 = {
			isa = PBXGroup;
			children = (
				FBAA1CB0256E372C00203352 /* Facebook */,
				FBAA1CAF256E372C00203352 /* Products */,
			);
			sourceTree = "<group>";
		};
		FBAA1CAF256E372C00203352 /* Products */ = {
			isa = PBXGroup;
			children = (
				FBAA1CAE256E372C00203352 /* Facebook.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FBAA1CB0256E372C00203352 /* Facebook */ = {
			isa = PBXGroup;
			children = (
				FBAA1CB1256E372C00203352 /* AppDelegate.swift */,
				FBAA1CB3256E372C00203352 /* SceneDelegate.swift */,
				FBAA1CB5256E372C00203352 /* ViewController.swift */,
				FBAA1CB7256E372C00203352 /* Main.storyboard */,
				FBAA1CBA256E372D00203352 /* Assets.xcassets */,
				FBAA1CBC256E372D00203352 /* LaunchScreen.storyboard */,
				FBAA1CBF256E372D00203352 /* Info.plist */,
				FBAA1CCA256E534600203352 /* HomeViewController.swift */,
				FBAA1CCD256E56E600203352 /* FacebookViewController.swift */,
				FB39F380256E5D4F0060F9FE /* CustomView.swift */,
			);
			path = Facebook;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FBAA1CAD256E372C00203352 /* Facebook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBAA1CC2256E372D00203352 /* Build configuration list for PBXNativeTarget "Facebook" */;
			buildPhases = (
				FBAA1CAA256E372C00203352 /* Sources */,
				FBAA1CAB256E372C00203352 /* Frameworks */,
				FBAA1CAC256E372C00203352 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Facebook;
			productName = Facebook;
			productReference = FBAA1CAE256E372C00203352 /* Facebook.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FBAA1CA6256E372C00203352 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					FBAA1CAD256E372C00203352 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = FBAA1CA9256E372C00203352 /* Build configuration list for PBXProject "Facebook" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FBAA1CA5256E372C00203352;
			productRefGroup = FBAA1CAF256E372C00203352 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FBAA1CAD256E372C00203352 /* Facebook */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FBAA1CAC256E372C00203352 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBAA1CBE256E372D00203352 /* LaunchScreen.storyboard in Resources */,
				FBAA1CBB256E372D00203352 /* Assets.xcassets in Resources */,
				FBAA1CB9256E372C00203352 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FBAA1CAA256E372C00203352 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBAA1CB6256E372C00203352 /* ViewController.swift in Sources */,
				FBAA1CB2256E372C00203352 /* AppDelegate.swift in Sources */,
				FBAA1CCE256E56E600203352 /* FacebookViewController.swift in Sources */,
				FB39F381256E5D4F0060F9FE /* CustomView.swift in Sources */,
				FBAA1CB4256E372C00203352 /* SceneDelegate.swift in Sources */,
				FBAA1CCB256E534600203352 /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FBAA1CB7256E372C00203352 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBAA1CB8256E372C00203352 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FBAA1CBC256E372D00203352 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBAA1CBD256E372D00203352 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FBAA1CC0256E372D00203352 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FBAA1CC1256E372D00203352 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FBAA1CC3256E372D00203352 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Facebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jonny.com.Facebook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FBAA1CC4256E372D00203352 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Facebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jonny.com.Facebook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FBAA1CA9256E372C00203352 /* Build configuration list for PBXProject "Facebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBAA1CC0256E372D00203352 /* Debug */,
				FBAA1CC1256E372D00203352 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBAA1CC2256E372D00203352 /* Build configuration list for PBXNativeTarget "Facebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBAA1CC3256E372D00203352 /* Debug */,
				FBAA1CC4256E372D00203352 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FBAA1CA6256E372C00203352 /* Project object */;
}
